n = int(input())
lst = list(map(int, input().split()))

#묶음으로 나눠서, 각 묶음별 합이 짝홀짝홀...
#순서 상관없음, 최대 몇 묶음? 최대한 많이 나눠라

#합이 짝: 홀이 짝수 개 + 짝(0개 이상), 짝
#합이 홀: 홀이 홀수 개 + 짝(0개 이상)

even = 0
odd = 0
for num in lst:
    if num % 2 == 0:
        even += 1
    else:
        odd += 1

odd += even * 2
#if even == 0:
if odd % 3 == 0:
    print((odd // 3) * 2)
elif odd % 3 == 1:
    print(((odd // 3) - 1) * 2 + 1)
else:
    print((odd // 3) * 2 + 1)
    

#print(even, odd)
#짝수가 없으면
#3으로 나누고, 나머지 0: 몫 * 2, 1: (몫-1) * 2 + 1, 2: 몫 * 2 + 1
#홀: 12 => 2 1 2 1 2 1 2 1 (8)
#홀: 13 => 2 1 2 1 2 1 4 (7)
#홀: 14 => 2 1 2 1 2 1 2 1 2 (9)
#홀: 15 => 2 1 2 1 2 1 2 1 2 1 (10)

#홀 1 짝 2
#짝수를 홀+홀 로 생각해?